{
  "name": "online-bank-oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zer0anomaly/Online-Bank-OOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zer0anomaly/Online-Bank-OOP/issues"
  },
  "homepage": "https://github.com/zer0anomaly/Online-Bank-OOP#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
